<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
      <style type="text/css">
          .topbar{
               
                border-left: 1px #CCCCCC solid;
              border-left-color: brown;
                height: 100%;
              padding-left: 15px;
              padding-right: 2px;
          }
          #image1{
              padding-top: 5px;
              padding: 8px;
              
            }
          
          html{
              background: url(wall.jpg) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              
            
          }
          
          body{
              background: none;
          }
          
          .container{
              background-color: aliceblue;
              margin-top: 120px;
          }
          #l1{
            font-size: 150%;
            font-family:courier
        }
        img{
            float: left;
               width: 0px 10px 10px 0px;
            padding-right:15px;
           }
          #drop{
              float: :left;
              font-size: 120%;
              font-family: monospace;
          }
          #about
          {
              padding: 10px;
          }
          #btn{
              text-decoration: none;
          }#drop{
              padding-bottom: 15px;
          }
      </style>

      <title>Security</title>
  </head>
  <body>
     
          <div class="container-fluid"  style="background-color: rgba(5, 12, 12, 0.007)">
      <nav class="navbar navbar-expand-lg navbar-dark navbar fixed-top" style="background-color: black; opacity: 0.7">
        <a class="navbar-brand" href="#"><img src="logo.png" style="height:66px;padding-left:75px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" style="padding-left:33px;font-size: 20px;">
            <ul class="navbar-nav" >
              <li class="nav-item active" >
                <a class="nav-link text-white btn " href="#" style="padding: 10px;"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white btn " href="#" style="padding: 10px;" ><i class="fas fa-users"></i> About Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white btn " href="#" style="padding: 10px;"><i style="font-size:24px" class="fa">&#xf183;</i> Career</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link text-white dropdown-toggle btn " href="#" id="navbarDropdownMenuLink" style="padding: 10px;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-clipboard-list"></i>Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">gaurding services</a>
                  <a class="dropdown-item" href="#">facilty services</a>
                  <a class="dropdown-item" href="#">consultancy services</a>
                </div>
                
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white btn " href="#" style="padding: 10px;"><i style="font-size:24px" class="fa">&#xf2b5;</i>&nbsp;Clients</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link text-white dropdown-toggle btn " href="#" id="navbarDropdownMenuLink" style="padding: 10px;"role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i style='font-size:24px' class='far'>&#xf2bb;</i> Contact Us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item text-white" href="#">seecurity services<br>mangalagiri<br>+91 9959695016<br><a href="#">&nbsp;know more!</a></a>
                 
                </div>
              </li>
              <li class="nav-item text-white active" style="color:blue">
                <a href="tel:+919959695016" class="nav-link text-white" style="padding-left:14px"  ><i style='font-size:24px' class='fas'>&#xf095;</i>&nbsp;+91 9959695016</a>
              </li>
  
            </ul>
            </div>

          
        </nav>
      </div>
           <div class="container" id="drop">
               <div id="l1"><h1><b><center>CONSULTANCY SUPPORTED BY US</center></b></h1> </div>
               <img src="c-services.jpg" height=200px width=340px>
               <p>With years of experience delivering security solutions, we know how to create value for you and your business. Therefore, we have made Services an integrated part of our business. At every stage of our relationship with you – from the first meeting through to delivery, installation and after-sales support – we will act as your security partner, listening to and addressing your security needs.</p>
               <p>Prudent advice at right time is of crucial importance to the organizations. We provide a bird’s eye view to various security and safety related problems, be it a new project or an existing infrastructure.</p> 
               <p>It takes years to master the art of Integrated System design for an optimum, effective and proactive security solution; and we at Fireball have a unique blend of experience to serve different kind of security and safety needs to suit government and private organizations.</p> 
               <p>Our fire safety auditors would help you to design a fire protection system based on the NFPA guidelines whilst adhering to the local fire regulations. We also analyse the efficacy of the existing fire protection measures and give recommendations which would enable you to take full advantage and make the best utilization of the fire safety systems</p>
              

        
    
      <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" id="btn">
          Integrated System Design
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body" id="drop">
       These systems are highly integrated into their environments and often highly integrated into other systems. ... Enterprise security systems design involves a set of tools and a process.
        <p>❏
        See and acknowledge alarms on a single map-based GUI</p><p>❏
        See and answer intercom calls on the map-based GUI</p><p>❏
        Open vehicle gates and remote doors in response to intercom </p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="btn">
          Threat Analysis
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body" id="drop">
        In antiterrorism, a continual process of compiling and examining all available information concerning potential terrorist activities by terrorist groups which could target a facility. ... Threat analysis is an essential step in identifying probability of terrorist attack and results in a threat assessment.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" id="btn">
          Risk Management
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Information security risk management, or ISRM, is the process of managing risks associated with the use of information technology. It involves identifying, assessing, and treating risks to the confidentiality, integrity, and availability of an organization’s assets. The end goal of this process is to treat risks in accordance with an organization’s overall risk tolerance. Businesses shouldn’t expect to eliminate all risks; rather, they should seek to identify and achieve an acceptable risk level for their organization.
      </div>
    </div>
          </div></div></div></body>
    
          
          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><html>
    <head>
    <title>Consultancy</title>
       <style type="text/css">

        .header{
        width:1000px;
                margin: 0 auto;
                height:80px;
        } 
        #l1{
            font-size: 150%;
            font-family:courier
        }
        .image{
               width: 0px 20px 10px 8px;
           }
        </style>
        <div class="header">
        </div>
        
            
       
    </head>

</html>
